[gd_scene load_steps=2 format=3 uid="uid://chxopl3xr0d64"]

[ext_resource type="Script" path="res://src/gameplay/entities/processor/slot/Slot.gd" id="1_vxd6y"]

[node name="Slot" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxd6y")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
