[gd_scene load_steps=3 format=3 uid="uid://bdmx0nl2vrbe0"]

[ext_resource type="PackedScene" uid="uid://chxopl3xr0d64" path="res://src/gameplay/entities/processor/slot/Slot.tscn" id="1_walyp"]
[ext_resource type="Texture2D" uid="uid://d4nvf5d4w0251" path="res://src/gameplay/entities/processor/slot/output/Export.svg" id="2_21hc4"]

[node name="OutputSlot" node_paths=PackedStringArray("connection_button", "ingredient_label") instance=ExtResource("1_walyp")]
connection_button = NodePath("HBoxContainer/TextureButton")
ingredient_label = NodePath("HBoxContainer/Label")

[node name="Label" type="Label" parent="HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "output"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="HBoxContainer" index="1"]
layout_mode = 2
texture_normal = ExtResource("2_21hc4")
stretch_mode = 3
