[gd_scene load_steps=3 format=3 uid="uid://dmuw0tnd3ucb"]

[ext_resource type="Script" path="res://src/gameplay/entities/processor/Processor.gd" id="1_26xlw"]
[ext_resource type="PackedScene" uid="uid://dm8qspgvr4iny" path="res://src/gameplay/entities/recipe/Recipe.tscn" id="3_kt8hd"]

[node name="Processor" type="GraphElement" node_paths=PackedStringArray("title", "recipes_container")]
offset_left = 367.0
offset_top = 298.0
offset_right = 572.0
offset_bottom = 533.0
position_offset = Vector2(367, 298)
script = ExtResource("1_26xlw")
recipe_scene = ExtResource("3_kt8hd")
title = NodePath("PanelContainer/VBoxContainer/PanelContainer/TitleLabel")
recipes_container = NodePath("PanelContainer/VBoxContainer/RecipesContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "processor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecipesContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
