[gd_scene load_steps=3 format=3 uid="uid://c4r2u28wg8cus"]

[ext_resource type="PackedScene" uid="uid://chxopl3xr0d64" path="res://src/gameplay/entities/processor/slot/Slot.tscn" id="1_v2ddw"]
[ext_resource type="Texture2D" uid="uid://8ukqcmhrivud" path="res://src/gameplay/entities/processor/slot/input/Import.svg" id="2_wcirw"]

[node name="InputSlot" node_paths=PackedStringArray("connection_button", "ingredient_label") instance=ExtResource("1_v2ddw")]
connection_button = NodePath("HBoxContainer/TextureButton")
ingredient_label = NodePath("HBoxContainer/Label")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer" index="0"]
layout_mode = 2
texture_normal = ExtResource("2_wcirw")
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "input"
horizontal_alignment = 1
vertical_alignment = 1
