[gd_scene load_steps=7 format=3 uid="uid://c7j5jsgjo10tw"]

[ext_resource type="Script" path="res://src/systems/simulation/Simulation.gd" id="1_m6caa"]
[ext_resource type="Script" path="res://src/gameplay/game_board/GameBoard.gd" id="2_niwty"]
[ext_resource type="PackedScene" uid="uid://dmuw0tnd3ucb" path="res://src/gameplay/entities/processor/Processor.tscn" id="3_v63wc"]
[ext_resource type="Resource" uid="uid://dg0axtaotiipv" path="res://data/entities/processors/Field.tres" id="4_4p0n8"]
[ext_resource type="Resource" uid="uid://dpojmj8fjppws" path="res://data/entities/processors/Town.tres" id="4_s08o5"]
[ext_resource type="Resource" uid="uid://doco8c4ljlw5h" path="res://data/entities/processors/Well.tres" id="5_gole4"]

[node name="Gameplay" type="Node"]

[node name="Simulation" type="Node" parent="."]
script = ExtResource("1_m6caa")

[node name="GameBoard" type="GraphEdit" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
snapping_distance = 10
show_grid_buttons = false
show_arrange_button = false
script = ExtResource("2_niwty")

[node name="Processor" parent="GameBoard" instance=ExtResource("3_v63wc")]
layout_mode = 0
data = ExtResource("4_s08o5")

[node name="Processor2" parent="GameBoard" instance=ExtResource("3_v63wc")]
layout_mode = 0
offset_left = 700.0
offset_right = 905.0
position_offset = Vector2(700, 298)
data = ExtResource("5_gole4")

[node name="Processor3" parent="GameBoard" instance=ExtResource("3_v63wc")]
layout_mode = 0
offset_left = 1004.0
offset_top = 299.0
offset_right = 1209.0
offset_bottom = 534.0
position_offset = Vector2(1004, 299)
data = ExtResource("4_4p0n8")
